# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://ytmvgelbpznyzieduaap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bXZnZWxicHpueXppZWR1YWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Nzg4NTAsImV4cCI6MjA1ODM1NDg1MH0.7knOO0vKzROHhCY_I6vHG5kT66kjDbM9-z56W78ToTI